extole.define("https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/dom.js",[],function(){var l={each:function(d,c){var b;if(d.length===+d.length)for(b=0;b<d.length;b++){var a=c(d[b],b);if(!1===a)return!1}else for(b in d)if(d.hasOwnProperty(b)&&(a=c(d[b],b),!1===a))return!1},extend:function(){var d,c,b=arguments[0]||{},a=1,h=arguments.length,p=!1,e=this.extend;"boolean"===typeof b&&(p=b,b=arguments[1]||{},a=2);for("object"===typeof b||this.isFunction(b)||(b={});a<h;a++){var f=
arguments[a];if(null!==f)for(d in f){var g=b[d],k=f[d];b!==k&&(p&&k&&(this.isPlainObject(k)||(c=this.isArray(k)))?(c?(c=!1,g=g&&isArray(g)?g:[]):g=g&&isPlainObject(g)?g:{},b[d]=e(p,g,k)):void 0!==k&&(b[d]=k))}}return b},isFunction:function(d){return d&&"function"===typeof d&&d.call&&d.apply},isPlainObject:function(d){if("[object Object]"!==String(d)||d.nodeType||d.window&&d.window==d)return!1;try{if(d.constructor&&!d.constructor.prototype.hasOwnProperty("isPrototypeOf"))return!1}catch(r){return!1}return!0},
isArray:function(d){return d instanceof Array}};l.each.BREAK=!1;var m=function(){var d=[],c=function(a,b,p){for(var h=[],c=0;c<d.length;c++){var e=d[c];e.element==a&&e.eventType==b&&e.listener==p&&h.push({index:c,eventListener:e})}return h},b=function(a){this.originalEvent=a;this.type=a.type;this.keyCode=a.keyCode;this.target=a.srcElement?a.srcElement:a.target};b.prototype={preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=!1},stopPropagation:function(){var a=
this.originalEvent;a.stopPropagation&&a.stopPropagation();a.cancelBubble=!0}};return{addListener:function(a,h,p){if(0<c(a,h,p).length)console.warn("events.add - Listener already exists for event "+h+" on element "+a);else{var e=!a.addEventListener,f=function(h){e&&(h=window.event);return p.call(a,new b(h))};d.push({element:a,eventType:h,listener:p,listenerWrapper:f});a.addEventListener?a.addEventListener(h,f,!1):a.attachEvent("on"+h,f)}},triggerEvent:function(a,h,b){var d=document.createEvent("Event");
d.initEvent(h,!0,!1);l.extend(d,b);a.dispatchEvent(d)},removeListener:function(a,b,p){p=c(a,b,p);0>=p.length?console.warn("events.remove - Couldn't find exiting event listener for type \""+b+'" listener on element '+a):l.each(p,function(h){var c=h.index;h=h.eventListener;a.removeEventListener?a.removeEventListener(b,h.listenerWrapper,!1):a.detachEvent("on"+b,h.listenerWrapper);d.splice(c,1)})}}}(),c=function(){var d=function(b){b=b.className;var a={};if(!b)return a;l.each(b.split(" "),function(b){a[b]=
1});return a},c=function(b){var a="";l.each(b,function(b,d){a+=" "+d});return a.slice(1)};return{setAttribute:function(b,a,d){b.setAttribute(a,d);b[a]=d},getAttribute:function(b,a){return b.getAttribute(a)},addClass:function(b,a){var h=d(b);h[a]||(h[a]=1,b.className=c(h))},removeClass:function(b,a){var h=d(b);delete h[a];b.className=c(h)},getClassNames:function(b){return b.className.split(" ")}}}(),f=function(){var d=function(b){var a=document.createDocumentFragment(),d=document.createElement("div");
d.innerHTML=b;l.each(d.childNodes,function(b){1==b.nodeType&&a.appendChild(b)});return a},c=function(b){var a;l.each(b.childNodes,function(b){if(!a&&1==b.nodeType)return a=b,l.each.BREAK});return a};return{prepend:function(b,a){var h=c(b),p=a;"string"==typeof a&&(p=d(a));h?b.insertBefore(p,h):b.appendChild(p)},append:function(b,a){var c=a;"string"==typeof a&&(c=d(a));b.appendChild(c)}}}(),e=function(d,c){return(c||document).querySelectorAll(d)},k=function(d,c){return e(d,c)[0]},n={},q=function(d,
c){function b(){c&&(c(a),c=!1,g.removeEventListener(a,"load",b))}if(n[d]||!d)return c(n[d]),n[d]||null;var a=n[d]=document.createElement("link");g.setAttribute(a,"rel","stylesheet");g.setAttribute(a,"href",d);g.append(g.queryFirst("head"),a);g.addEventListener(a,"load",b);setTimeout(b,5E3);return a},g={addEventListener:m.addListener,removeEventListener:m.removeListener,triggerEvent:m.triggerEvent,getAttribute:c.getAttribute,setAttribute:c.setAttribute,addClass:c.addClass,removeClass:c.removeClass,
getClassNames:c.getClassNames,prepend:f.prepend,append:f.append,query:e,queryFirst:k,isVisible:function(d,c){return!!(k(d,c)||{}).offsetParent},injectStylesheet:q,injectStylesheets:function(c,e){function b(b){!--a&&e&&e(d)}if(0===c.length)e();else{var a=0,d=[];l.each(c,function(c){a++;setTimeout(function(){d.push(q(c,b))},1)})}}};return g});
extole.define("https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/type.js",[],function(){var l=function(c,f){return function(e){return m(c,e,f)}},m=function(c,f,e){e=e||{};c=Object.prototype.toString.call(f)==="[object "+c+"]";f=f&&e.construct?f.constructor===e.construct:!0;return(e.negate?!c:c)&&f};return{isPlainObject:l("Object",{construct:Object}),isPlainFunction:l("Function"),isArray:l("Array"),isString:l("String"),isBoolean:l("Boolean"),isUndefined:l("Undefined"),
isDefined:l("Undefined",{negate:!0}),isNull:l("Null"),test:m}});
extole.define("https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/zone-url-builder.js",["https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/type.js"],function(l){function m(c){function f(a,b){if(l.isPlainObject(a))for(var c in a)f(c,a[c]);else a&&m.push(encodeURIComponent(a)+(b?"="+encodeURIComponent(b):""));return q}function e(a,b,c){a&&f(b,c);return q}function k(){e(!!g,"journey.campaign_id",g.getCampaign().getId());return q}function n(c){return"http"+
(a?"s":"")+"://"+h+"/zone/"+(d||c)+(m.length?"?"+m.join("&"):"")+(b?"#"+encodeURIComponent(b):"")}var q=this,g=c||null,d,m=[],b="",a=!0,h=c?c.getProgram().getProgramDomain():"no_context";this.setZone=function(a){d=a||d;return q};this.setSsl=function(b){a=!1!==b;return q};this.setQuery=f;this.setQueryIf=e;this.setCampaign=k;this.setDomain=function(a){h=a||h;return q};this.setHash=function(a){b=a||b;return q};this.build=n;this.promote=function(a,b){k();f("source",a||g.getZone().getName());e(b,"email",
b);return n("promote_destination")};this.terms=function(){k();return n("terms")};this.unsubscribe=function(a,b){k();f("unsubscribe_type",(b||"FRIEND").toUpperCase());e(a,"unsubscribe_email",a);return n("optout")};this.secureUnsubscribe=function(a,b){k();f("unsubscribe_type",(b||"FRIEND").toUpperCase());e(a,"unsubscribe_email",c.getServices().getSecureEmailService().encrypt(a));return n("optout")};this.verification=function(a,b){k();e(b,"extole_secret",b);e(a,"email",a);return n("advocate_stats")};
this.closeWindow=function(a){k();f("close","true");return n(a||"microsite")}}return function(c){return new m(c)}});
extole.define("https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/uri.js",[],function(){function l(c){var f={};(function q(c,l){for(var g in c){var d=c[g],k=(l?l+".":"")+g;"[object Object]"===Object.prototype.toString.call(d)?q(d,k):f[k]=d}})(c);return f}function m(c){try{return decodeURIComponent(c)}catch(f){return c}}return{serialize:function(c){var f="",e;for(e in c)f+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(c[e]));return f.replace(/^&/,"?")},deserialize:function(c){var f=
{};if(!c)return f;c=(c.match(/^\?/)?c.slice(1):c).split("&");for(var e=0;e<c.length;e++){var k=c[e].split("=");f[m(k[0])]=m(k[1])}return f},objectToDotNotation:l,dotNotationToObject:function(c){var f={};c=l(c);for(var e in c){for(var k=f,n=e.split("."),m=n.pop();n.length;){var g=n.shift();k=k[g]=k[g]||{}}k[m]=c[e]}return f},decodeComponent:m,encodeComponent:function(c){return encodeURIComponent(c)}}});
extole.define("https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/create-zone-builder.js",["https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/type.js","https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/uri.js"],function(l,m){function c(c){function e(b){a.name=b;return g}function f(a,c){if(l.isPlainObject(a))for(var d in a)f(d,a[d]);else a&&(b[a]=c);return g}function n(){d&&(b.target="campaign_id:"+d.getCampaign().getId());
return g}function q(){d&&(b.source=m.deserialize(location.search).extole_source||d.getZone().getName());return g}var g=this,d=c,r=null,b=c?c.getZone().getParameters():{},a={data:b};this.setName=e;this.setElementId=function(b){delete a.element;a.element_id=b;return g};this.setElement=function(b){delete a.element_id;a.element=b;return g};this.setData=function(c){a.data=b=c;return g};this.addData=f;this.setCampaign=n;this.setSource=q;this.setContentZone=function(a){a&&"false"!==a&&(b.content_zone=!0);
return g};this.setEmbedded=function(a){a&&"false"!==a&&(b.widgetIsEmbedded=!0);return g};this.setCallback=function(a){r=a;return g};this.create=function(b){b&&e(b);n();q();extole.createZone(a,r)}}return function(f){return new c(f)}});
extole.define("//origin.xtlo.net/type=creativeArchive:clientId=2013833929:creativeArchiveId=6784487532920643526:version=1:coreAssetsVersion=38/browser-side-variables.js",[],function(){return{buttonHeight:"55px",defaultLocale:"en",enabledLocales:"en",bodyFontFamilyUrl:"https://fonts.googleapis.com/css?family=Lato:300",headerFontFamilyUrl:"https://fonts.googleapis.com/css?family=Lato:300",enableContentSharing:!1,autoPopWidget:!1,autoPopDelay:"0",extoleHostedCallToAction:!0,redirectToPromoteDestination:!1,
displayButton:!1,displayButtonIconImage:!1,displayImage:!1,referenceElement:""}});
extole.define("global_footer277274191.1", ["https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/dom.js","https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/zone-url-builder.js","https://origin.xtlo.net/type=core:clientId=2013833929:coreAssetsVersion=38/common/create-zone-builder.js","text!//origin.xtlo.net/type=creativeArchive:clientId=2013833929:creativeArchiveId=6784487532920643526:version=1:coreAssetsVersion=38/html/template.html","//origin.xtlo.net/type=creativeArchive:clientId=2013833929:creativeArchiveId=6784487532920643526:version=1:coreAssetsVersion=38/browser-side-variables.js"],
function(l,m,c,f,e){return function(k){var n=k.getZone(),q=e.referenceElement&&l.queryFirst(e.referenceElement)||n.getElement(),g=k.getLocale();l.addEventListener(q,"click",function(d){d.preventDefault();e.redirectToPromoteDestination?location.href=m(k).promote(n.getName()):c(k).setContentZone(e.enableContentSharing).create("share_experience")});l.injectStylesheets([e.bodyFontFamilyUrl,e.headerFontFamilyUrl,"//origin.xtlo.net/type=creativeArchive:clientId=2013833929:creativeArchiveId=6784487532920643526:version=1:coreAssetsVersion=38/css/main"+
(g?"-"+g:"")+".css"],function(){e.extoleHostedCallToAction&&!e.referenceElement&&(q.innerHTML=f);e.autoPopWidget&&setTimeout(function(){c(k).setContentZone(e.enableContentSharing).create("share_experience")},1E3*e.autoPopDelay)})}});extole.define("text!//origin.xtlo.net/type=creativeArchive:clientId=2013833929:creativeArchiveId=6784487532920643526:version=1:coreAssetsVersion=38/html/template.html",[],function(){return'<div id="extole-6784487532920643526">\n            <a href="#"  >Refer for\n $50</a>\n</div>\n'});
extole.require([
    "global_footer277274191.1",
    "pending-zone-service",
    "core-root:///common/collection.js"
], function (
    legacyRender,
    pendingZoneService,
    collection
) {

    function render(context) {
        var legacyContext = collection.merge(context, {
            getCampaign: function () {
                return {
                    getId: function () {
                        return "6784487533162227998";
                    },
                     getProgramLabel: function () {
                        return "refer-a-friend";
                    }
                  };
            }
        });
        legacyRender(legacyContext);
    };

    pendingZoneService
        .get("277274191.1")
        .resolve(render, "MD386OIPLFUPCHT78JGKVKKPEN", "YEAR",              "en");

});
